<!DOCTYPE html>
<html>
<head>
  <title>Symbol Compositor</title>
  <meta charset="utf-8"/>
  <script src="js/geom.js" type="module"></script>
  <script src="js/arc.js" type="module"></script>
  <script src="js/dot.js" type="module"></script>
  <script src="js/line.js" type="module"></script>
  <script src="js/symbol.js" type="module"></script>
</head>
<body>
  <p>
    <input type="text" name="string" id="string" oninput="updateSymbol();">
    </input>
  </p>
  <canvas width="300" height="300"></canvas>
  <script src="js/compositor.js" type="module"></script>
</body>
</html>
